{
  "name": "gws-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "website:dev": "turbo run website#dev",
    "website:build": "turbo run website#build",
    "website:start": "turbo run website#start",
    "website:lint": "turbo run website#lint",
    "website:lint:fix": "turbo run website#lint:fix",
    "website:lint:fix-all": "turbo run website#lint:fix-all",
    "backend:build": "turbo run backend#build",
    "backend:dev": "turbo run backend#dev",
    "backend:deploy": "yarn workspace backend run sam:build && yarn workspace backend run deploy",
    "backend:validate": "yarn workspace backend run validate",
    "backend:validate:lint": "yarn workspace backend run validate:lint",
    "backend:lint": "turbo run backend#lint",
    "backend:lint:fix": "turbo run backend#lint:fix",
    "backend:lint:fix-all": "turbo run backend#lint:fix-all",
    "format": "prettier --write --ignore-unknown",
    "format:check": "prettier . --check",
    "prepare": "husky install"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@1.22.22",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "20.5.7",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "5.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": "yarn format"
  }
}
